#  EMAIL_USER="asafn2004@gmail.com"
#  EMAIL_PASS="fres efpa hkov fivb"







GOOGLE_CLIENT_ID = '612691282134-ro68paf393pf0hgdn0sh648snog0jjuu.apps.googleusercontent.com';
GOOGLE_CLIENT_SECRET = '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';
GOOGLE_REDIRECT_URI = 'https://developers.google.com/oauthplayground';
GMAIL_REFRESH_TOKEN = 'L9IrmhCj6EArhatXkQ5oo3yzXECTQvQGKHAVNyC2GrWjZcF_ZXLs7QFJnUcmKqg3a3Eu2go';
GMAIL_ACCESS_TOKEN = 'ya29.a0AXooCgsh9hMPc_aBH3NsQkoIvuq_B1NKgA1olJwgr_g0T5q4EADoddZM0f88LQ6hEkbCR1Fwh-kVcrnEY7ngYe_IEmufcieLa102D9BQGizTNzgUSwNyIWuKXS_rJAG5z1un474mgd3QxrtqIZiCwgdiSqMlyqT2qWiDaCgYKAZESARISFQHGX2Mifq1QKp8T4pXvQ7yeAL84NQ0171';